{
  "name": "tsnuk.me",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-yaml": "latest",
    "jit-grunt": "latest",
    "matchdep": "latest",
    "time-grunt": "latest",
    "grunt-gh-pages": "latest"
  },
  "scripts": {
    "stage": "harp compile; grunt finish; grunt gh-pages",
    "test": "psi http://dominiclooser.github.io/tsnuk.me"
  }
}
